<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap"
    />
    <script
      src="https://kit.fontawesome.com/d719a74f85.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h2>About Us</h2>
            <br />
          </div>
          <div class="content"></div>
          <!-- <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3> -->
          <p>
            Welcome to <b>InsightFlow</b>, where we specialize in
            revolutionizing inventory management through cutting-edge database
            solutions. At InsightFlow, we understand the pivotal role that
            comprehensive data analysis plays in fostering business growth and
            success. Our expertise lies in developing robust database management
            systems
            <i>tailored specifically for inventory management, encompassing</i>
            vital information such as sales records, pricing data, and sale
            dates.
          </p>
          <br />
          <p>
            What sets InsightFlow apart is our dedication to empowering
            businesses to unlock the full potential of their data. Our
            custom-built web applications provide company owners and employees
            with intuitive tools to
            <em
              >analyze business progress, generate insightful financial reports,
              and visualize key metrics using state-of-the-art visualization
              techniques.</em
            >
          </p>
          <br />
          <p>
            With InsightFlow, navigating the complexities of inventory
            management becomes seamless, allowing businesses to make
            <i
              >informed decisions and chart a course towards unparalleled growth
              and success.</i
            >
          </p>
          <br />
          <p>
            <em
              >Join us on the journey to transform your business operations and
              propel your company to new heights of achievement.</em
            >
          </p>
          <br />

          <!-- <div class="button">
          <a href="">Read More</a>
        </div> -->
        </div>
        <div class="image-section">
          <img src="./group.jpg" alt="" id="image-section-img" />
        </div>

        <div class="social">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
