* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 20px;
  font-family: Rubik;
}

.section {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  position: relative;
}

.container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.content-section {
  float: left;
  width: 55%;
}
.image-section {
  border: 1px solid #414141;
  position: relative;
  border-radius: 1rem;
  width: 30rem;
  height: 20rem;
  float: right;
}
#image-section-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}

.content-section .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}

.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.content-section .content .button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}

.content-section .content .button {
  margin-top: 30px;
}

.content-section .content .button a:hover {
  background-color: #a52a2a;
  color: #fff;
}

.social {
  position: absolute;
  bottom: 0;
  margin-bottom: 0rem;
}

.social i {
  color: #69275c;
  font-size: 30px;
  padding: 0px 10px;
}

.social i:hover {
  color: #3d3d3d;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .image-section {
    float: none;
    width: 100%;
  }

  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    margin-bottom: 5rem;
  }

  .content-section .title {
    text-align: center;
    font-size: 19px;
  }

  .content-section .content .button {
    text-align: center;
  }

  .content-section .content .button a {
    padding: 9px 30px;
  }

  .content-section .social {
    text-align: center;
  }
  .social {
    position: relative;
  }
}
