.insightflow3 {
  position: relative;
  line-height: 27.5px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.contact2,
.home2,
.services2 {
  width: 87px;
  position: relative;
  line-height: 27.5px;
  display: inline-block;
  flex-shrink: 0;
}
.contact2,
.services2 {
  width: 108px;
}
.contact2 {
  width: 104px;
}
.home-container,
.navbar2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home-container {
  justify-content: flex-start;
  gap: 40.33000183105469px;
  font-size: 26px;
  font-family: Aleo;
}
.navbar2 {
  align-self: stretch;
  background-color: #9090dc;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 62px;
  justify-content: space-between;
  padding: 26px 69px;
  box-sizing: border-box;
}
.the-best-analysis2,
.visualize-your-data1 {
  position: relative;
  text-transform: capitalize;
  display: inline-block;
}
.the-best-analysis2 {
  width: 678px;
  line-height: 110%;
  height: 118px;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.visualize-your-data1 {
  width: 722px;
  font-size: 31px;
  line-height: 27.5px;
  font-family: Rubik;
}
.the-best-analysis-platform-for-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 96px;
}
.enter-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: #9090dc;
}
.entrar2 {
  position: absolute;
  top: 31.43%;
  left: 32.15%;
  font-weight: 600;
}
.enter2 {
  width: 186px;
  position: relative;
  height: 49px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-family: Montserrat;
}
.frame-parent17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46px;
}
.objectother-9-icon1 {
  width: 352px;
  position: relative;
  height: 387px;
  object-fit: cover;
}
.frame-parent16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 86px;
  font-size: 54px;
  font-family: Outfit;
}
.create-agency-quality-data1,
.engage-your-audience1 {
  position: relative;
  line-height: 33.5px;
  text-transform: capitalize;
}
.create-agency-quality-data1 {
  align-self: auto;
  font-size: 20px;
  letter-spacing: 0.05em;
  line-height: 44px;
  font-family: "Arbutus Slab";
}
.engage-your-audience-group {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.empower-the-whole1 {
  position: relative;
  line-height: 33.5px;
  text-transform: capitalize;
}
.website {
  letter-spacing: 0.05em;
}
.insightflow-is-easy-container {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  line-height: 44px;
  text-transform: capitalize;
  font-family: "Arbutus Slab";
  text-align: center;
}
.empower-the-whole-team-group,
.frame-parent19 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.empower-the-whole-team-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  text-align: left;
}
.frame-parent19 {
  flex-direction: row;
  justify-content: space-between;
}
.create-seamless-embeds1,
.get-custon-themes1 {
  align-self: stretch;
  position: relative;
  font-size: 20px;
  letter-spacing: 0.05em;
  line-height: 44px;
  text-transform: capitalize;
  font-family: "Arbutus Slab";
  display: inline-block;
  height: 203px;
  flex-shrink: 0;
}
.get-custon-themes1 {
  text-align: center;
  height: 177px;
}
.frame-parent18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 103px;
  text-align: center;
  font-size: 38px;
  font-family: "Russo One";
}
.socials1 {
  position: relative;
  font-size: 35px;
  line-height: 27.5px;
  color: #000;
}
.frame-child2 {
  width: 30px;
  position: relative;
  height: 31px;
}
.p1 {
  margin: 0;
}
.div1 {
  width: 133px;
  position: relative;
  line-height: 27.5px;
  display: inline-block;
  height: 18px;
  flex-shrink: 0;
}
.group-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26px;
}
.frame-child3 {
  width: 31.2px;
  position: relative;
  height: 31px;
}
.insightflowgmailcom {
  width: 273px;
  position: relative;
  line-height: 27.5px;
  display: inline-block;
  height: 18px;
  flex-shrink: 0;
}
.frame-child4 {
  width: 30px;
  position: relative;
  height: 31px;
  object-fit: cover;
}
.akshat-rayan {
  width: 275px;
  position: relative;
  line-height: 27.5px;
  display: inline-block;
  flex-shrink: 0;
}
.group-parent5,
.socials-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 26px;
}
.socials-group {
  flex-direction: column;
  align-items: flex-start;
}
.frame-child6 {
  width: 9px;
  position: relative;
  border-radius: 50%;
  background-color: #fff;
  height: 9px;
}
.blog1 {
  position: relative;
  line-height: 27.5px;
}
.ellipse-container,
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 17px;
}
.frame-parent23 {
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  text-align: center;
  font-size: 15px;
  font-family: "Shippori Antique B1";
}
.frame-parent22 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.insightflow-20241 {
  width: 493px;
  position: relative;
  font-size: 15px;
  line-height: 27.5px;
  font-family: "Shippori Antique B1";
  text-align: center;
  display: inline-block;
  height: 39px;
  flex-shrink: 0;
}
.frame-parent21,
.navbar-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent21 {
  background-color: #9090dc;
  padding: 40px 0;
  gap: 35px;
  font-size: 20px;
  color: #fff;
  font-family: "RocknRoll One";
}
.navbar-container {
  flex: 1;
  gap: 175px;
}
.official-landing-page {
  width: 100%;
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 40px;
  color: #000;
  font-family: Audiowide;
}
@media screen and (max-width: 960px) {
  .the-best-analysis2 {
    font-size: 48px;
    align-self: stretch;
    width: auto;
    flex: 1;
  }
}
@media screen and (max-width: 420px) {
  .insightflow3 {
    font-size: 15px;
  }
  .home2 {
    font-size: 12px;
  }
  .home-container {
    gap: 40.3px 8px;
  }
  .navbar2 {
    padding-left: 4px;
    padding-right: 4px;
    box-sizing: border-box;
  }
  .the-best-analysis2 {
    font-size: 24px;
  }
}
a {
  color: black; /* Set the color to black */
  text-decoration: none;
}
