<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./landing-page.css" />
    <!-- To link html with css -->
    <!-- links for google fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Russo One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arbutus Slab:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Road Rage:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shippori Antique B1:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=RocknRoll One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="official-landing-page">
      <div class="navbar-container">
        <div class="navbar2">
          <!-- navbar -->
          <div class="insightflow3">InsightFlow</div>
          <div class="home-container">
            <!-- navbar content  -->
            <!-- <b class="home2">Home</b> -->
            <a href="/landing-page.html"><b class="home2">Home</b></a>
            <a href="about.html"><b class="about2">About</b></a>
            <a href="./services.html"><b class="services2">Services</b></a>
            <a href="http://localhost/contact.php"><b class="contact2">Contact</b></a>
          </div>
        </div>
        <div class="frame-parent16">
          <!-- best analysis platform & picture -->
          <div class="frame-parent17">
            <div class="the-best-analysis-platform-for-container">
              <b class="the-best-analysis2"
                >The best analysis platform for businesses</b
              >
              <div class="visualize-your-data1">
                Visualize your data. Ignite your insights
              </div>
            </div>
            <div class="enter2" id="enterContainer">
              <!--  -->login button
              <div class="enter-inner"></div>
              <div class="entrar2">LOGIN</div>
            </div>
          </div>
          <img
            class="objectother-9-icon1"
            alt=""
            src="./public/objectother-91@2x.png"
          />
        </div>
        <!-- image -->
        <div class="frame-parent18">
          <!-- all four contents -->
          <div class="frame-parent19">
            <!-- top two contents -->
            <div class="engage-your-audience-group">
              <div class="engage-your-audience1">Engage your audience</div>
              <div class="create-agency-quality-data1">
                Create agency-quality data graphics And animated stories that
                bring your data to life.
              </div>
            </div>
            <div class="empower-the-whole-team-group">
              <div class="empower-the-whole1">Empower the whole team</div>
              <div class="insightflow-is-easy-container">
                InsightFlow is easy enough for anyone to use. Access the website
                and analyse your website
              </div>
            </div>
          </div>
          <div class="frame-parent19">
            <!-- bttom two contents -->
            <div class="engage-your-audience-group">
              <div class="engage-your-audience1">Embed. share. present</div>
              <div class="create-seamless-embeds1">
                Create Seamless Embeds, Magical Presentations or Engaging
                Content for Social
              </div>
            </div>
            <div class="empower-the-whole-team-group">
              <div class="empower-the-whole1">Your brand your style</div>
              <div class="get-custon-themes1">
                Get custon themes so everything has your logo
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent21">
          <!-- socials -->
          <div class="frame-parent22">
            <div class="socials-group">
              <div class="socials1">SOCIALS</div>
              <div class="group-parent3">
                <!-- contact -->
                <img class="frame-child2" alt="" src="phone-solid.svg" />

                <div class="div1">
                  <p class="p1">123456789</p>
                </div>
              </div>
              <div class="group-parent3">
                <!-- email -->
                <img class="frame-child3" alt="" src="envelope-solid.svg" />

                <div class="insightflowgmailcom">insightflow@gmail.com</div>
              </div>
              <div class="group-parent5">
                <!-- user -->
                <img class="frame-child4" alt="" src="user-solid.svg" />

                <div class="akshat-rayan">Akshat, Rayan & Rohan</div>
              </div>
              <div class="group-parent3">
                <!-- map  -->
                <img class="frame-child2" alt="" src="location-dot-solid.svg" />

                <div class="div1">
                  <p class="p1">Bangalore</p>
                </div>
              </div>
            </div>
            <div class="frame-parent23">
              <!-- blog, terms & condtions-->
              <div class="ellipse-container">
                <div class="frame-child6"></div>
                <div class="blog1">Blog</div>
              </div>
              <div class="ellipse-container">
                <div class="frame-child6"></div>
                <div class="blog1">Terms and Conditions</div>
              </div>
            </div>
          </div>
          <div class="insightflow-20241">Insightflow @ 2024</div>
          <!-- insightflow tc  -->
        </div>
      </div>
    </div>

    <script>
      //code for when the login button is clicked, takes user to login page
      var login = document.getElementById("enterContainer");
      if (login) {
        login.addEventListener("click", function (e) {
          window.location.href = "http://localhost/login-page.php/";
        });
      }
    </script>
  </body>
</html>
