<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="services.css" />
    <script
      src="https://kit.fontawesome.com/d719a74f85.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Our Services</h1>
      <div class="row">
        <div class="service">
          <i class="fa-solid fa-magnifying-glass-chart"></i>
          <h2>Data Analytics</h2>
          <p>
            Empowering businesses through insightful data analytics, one byte at
            a time.
          </p>
        </div>

        <div class="service">
          <i class="fa-solid fa-chart-simple"></i>
          <h2>Data Visualisation</h2>
          <p>
            Transforming complex data into compelling visual narratives that
            drive informed decisions.
          </p>
        </div>

        <div class="service">
          <i class="fa-solid fa-chart-line"></i>
          <h2>Forecasting</h2>
          <p>
            Unleashing the power of predictive analytics to foresee tomorrow's
            opportunities, today.
          </p>
        </div>

        <div class="service">
          <i class="fa-solid fa-business-time"></i>
          <h2>Market Research</h2>
          <p>
            Navigating the market's intricacies with precision through
            data-driven insights.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
